<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
        body{
            background-color: #455077;
        }
        h1{
            text-align: center;
        }
        #box{
          background-color: beige;
          color: black; 
          width: 600px; 
          height:450px;
          border: 1px solid black;
          text-align: center;
          padding-left: 60px;
          font-weight: bold;
          font-size: x-large;
          border-radius: 30px;
          padding: 30px;
          margin-left: 450px;
          margin-top: 100px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button{
        position: absolute;
        left: 47%;
         top: 78%;
         background-color: #455077;
         padding: 10px;
         border: none;
         cursor: pointer;
         font-size: 25px;
         border-radius: 65px;
    }
    </style>
</head>
<body>
    <h1>FEEDBACK</h1>
    <div id="box">
    NAME:<input type="text"><br><br>
    EMAIL ID:<input type="text"><br><br>
    <h3>FEEDBACK FOR WEATHER FORECAST</h3>
    EXCELLENT<input type="radio" name="feedback"><br>
     VERY GOOD <input type="radio" name="feedback"><br>
    GOOD <input type="radio" name="feedback"><br>
     POOR<input type="radio"name="feedback"><br>
     BAD<input type="radio"name="feedback"><br>
    <button class="button">Submit</button>
    </div>
    </div>
        
        
</body>
</html>